.admin-button-wrapper {
	top: 0;
	right: 0;
	position: absolute;
	display: block;
	width: 200px;
	height: 51px;
	overflow: hidden;
	
	@media (min-width: 576px) {
		top: 30px;
	}
	
	@media (min-width: 1200px) {
		top: 104px;
	}
}

.admin-button {
	position: absolute;
	top: 0;
	right: -143px;
	display: flex;
	align-items: center;
	padding: 0 30px 0 20px;
	height: 51px;
	border-radius: 26px;
	background-color: #f5585c;
	color: #FFF;
	font-size: 16px;
	font-weight: 500;
	line-height: 1;
	text-decoration: none;
	transition: 0.4s ease-in;
	
	&:hover {
		@media (min-width: 576px) {
			text-decoration: none;
			right: -20px;
			background-color: #df373b;
		}
	}
	&:active {
		background-color: #eb353a;
		outline: none;
	}
}
.admin-button__icon {
	margin-right: 10px;
	width: 16px;
	height: 18px;
}