.header-bg {
	background:  url("../img/bg/header-bg-building.jpg") top right no-repeat, 
				url("../img/bg/header-bg-repeat.png") top left repeat-x;
}

.header {
	padding-top: 30px;
	max-width: 930px;
	margin: 0 auto;
	text-align: center;

	@media (min-width: 576px) {
		text-align: left;
	}
	
	@media (min-width: 1200px) {
		padding-top: 110px;
		max-width: auto;
		margin: 0;
	}
}
.header__title {
	color: #ffffff;
	font-size: 26px;
	font-weight: 800;
	line-height: 1;
	margin: 0 0 18px;
	a {
		text-decoration: none;
		color: #ffffff;
		transition: 0.2s ease-in;
		&:hover, &:active {
			text-shadow: 0px 0px 20px #fff;
		}
	}

	@media (min-width: 576px) {
		font-size: 34px;
	}

	@media (min-width: 1200px) {
		font-size: 42px;
	}
	
}
.header__subtitle {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	margin: 0 0 36px;
}






