.single-wrapper {
	display: flex;
	flex-direction: column-reverse;

	.single {
		padding-left: 0;
		padding-right: 40px;
	}
	.gallery {
		padding-left: 0;
		padding-right: 0;
	}
	// padding-left: 15px;
	// padding-right: 15px;
	@media (min-width: 768px) {
		flex-direction: row;
		justify-content: space-between;
		
	}
}

// .single {
// 	padding-right: 40px;
// }

.booking-form-wrapper {
	margin-left: -30px;
	&:before {
		content: "";
		display: table;
	}
}

.single__info {
	color: #809fa4;
	font-size: 14px;
	font-weight: 700;
	line-height: 22px;
	text-transform: uppercase;
}

.single__title {
	font-size: 22px;
	font-weight: 700;
	
	@media (min-width: 576px) {
		font-size: 28px;

	}
}

.single__tag {
color: #809fa4;
font-size: 16px;
font-weight: 600;
line-height: 22px;
display: inline-block;
margin-bottom: 12px;

&:not(:last-child)::after {
	content: "•";
	padding-left: 5px;
}
}

.single__price {
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 14px;
	
	span {
		font-size: 14px;
		font-weight: 400;
	}
}

.single-tag-wrapper {
	margin-bottom: 17px;
}

.single__description {
	color: #333;
	font-size: 14px;
	line-height: 1.57;
	
	p{
		line-height: 1.57;
		font-size: 14px;
		color: #333;
		margin: 0 0 15px;
	}
}

.gallery {
	flex-shrink: 0;
	margin-bottom: 30px;
	
	@media (min-width: 576px) {
		display: flex;
		flex-direction: row;
	}
	
	@media (min-width: 768px) {
		margin-bottom: 0;
		flex-direction: column;
	}
}

.gallery__big {
	margin-bottom: 10px;

	img {
		width: 100%;
	}

	@media (min-width: 576px) {
		margin-right: 10px;
		margin-bottom: 0;
		flex-grow: 8;
	}

	@media (min-width: 768px) {
		margin-right: 0;
		margin-bottom: 10px;
		flex-grow: 0;
	}
}

.gallery-mini-wrapper {
	display: flex;
	justify-content: space-between;
	
	@media (min-width: 576px) {
		flex-direction: column;
		flex-grow: 2;
	}

	@media (min-width: 768px) {
		flex-direction: row;
		flex-grow: 0;
	}
}

.gallery__mini {
	
	padding: 0;
	img {
		width: 100%;
	}
}

.gallery__mini:not(:last-child) {
	padding-right: 10px;

	@media (min-width: 576px) {
		padding-right: 0;
		padding-bottom: 5px;
	}
	@media (min-width: 768px) {
		padding-right: 10px;
		padding-bottom: 0;
	}
}

